<!DOCTYPE html>
<html lang="hr">
<head>
	<meta charset="UTF-8">
	<title>VUV | Studijski programi</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
	<div class ="pcontainer">
		<ul class="glava1">
			<li><a href="/index.html" id="actives"><i class="fa-solid fa-house"></i></a></li>
			<li><a href="/oveleucilistu.html" id="link2" class="link">O veleučilištu</a> </li>
			<li><a href="/studijski_programi.html" id="active" class="link">Studijski programi</a> </li>
			<li><a href="/nastavnici.html" id="link4" class="link">Nastavnici</a> </li>
			<li><a href="/kontakt.html" id="link5" class="link">Kontakt</a> </li>
			
		</ul>
	</div>

	<div class="container">
		<div class="kontejner">
			<h11>Studijski programi</h11>
		 <ul type="circle" class="kk">
			<li>Stručni prijediplomski studij</li>
			<ul type="circle" class="kk">
				
				<li>Menadžment</li>

				<ul type="square" class="ss">

					<li>Informatički menadžment</li>
					<li>Menadžment ruralnog turizma</li>

				</ul>

				<li>Poduzetništvo</li>

				<ul type="square" class="ss">
				<li>Podzetništvo</li>
				</ul>

				<li>Računarstvo</li>

				<ul type="square" class="ss">
				<li>Programsko inžinjerstvo</li>
				</ul>

				<li>Elektrotehnika</li>
				<ul type="square" class="ss">
					<li>
						Telekomunikacije
					</li>
				</ul>
			</ul>

			</ul>
			<ul type="circle" class="kk">
				<li>Stručni diplomski studij</li>
				<ul type="circle" class="kk">
					
					<li>Menadžment</li>
	
					<ul type="square" class="ss">
	
						<li>Destinacijski menadđment</li>
						<li>Menadžment malih i srednjih podzeća</li>
	
					</ul>
				</ul>


	
		</div>
	</div>
	<footer class="container3">
		<h0><br>Stranicu izradio: Karlo Veletić</h0>
		
	</footer>
	
	
</body>
</html>